Alphabet:
	- A-Z and a-z (uppper and lowe case letters of the english alphabet)
	- 0-9 (digits)
	- special characters

Lexic:
	a. Special symbols, representing:
		- operators + - / * % < <= > >= == = :: | &  := +:= -:= !=
		- separators [ ] ( ) { } : ; , space " ' 
		- reserved words: arr int str char print read if else asla var for 
	b.identifiers
	  - sequence of characters such that the first character is a ~ and all characters following it are letters or digits; must contain at least one letter/digit

	    <identifier> ::= ~<sequence>
	    <sequence> ::= <character> | <character><sequence>
	    <character> ::= <letter>|<digit>
	    <letter> ::= A|B|...|Z|a...|z
	    <digit> ::= 0|1|...|9

	c. constants
		- int

		<sign> ::= -|+
		<zero> ::= 0
		<nonzeroDigit> ::= 1|2|3|4 … |9
		<digit_seq> ::= <digit> | <digit><digit_seq>
		<unsignedNumber> ::= <nonzeroDigit> | <nonzeroDigit><digit_seq>
		<int> ::= <zero> |  <sign><unsignedNumber> | <unsignedNumber>

		- str

		<strSequence> ::= <chr> | <chr><strSequence>
	    	<chr> ::= <letter>|<digit>|.
		<str> ::= "<strSequence>"

		- char 

		<char> ::= '<character>'



